<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#888888">
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:id="@+id/imgProduct"  />
  <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="12dp"
     android:textSize="20sp"
     android:textColor="#000000"
     android:id="@+id/txtProductName"/>
</LinearLayout>
